<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#main{
			height: 100vh;
			background:url(../images/1.png) no-repeat, url(../images/bgsm.jpg) no-repeat center fixed;	

			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			-ms-background-size: cover;
			background-size: 10%,cover;
			padding-top: 100px;
		}

		#demo{
			width: 300px;
			height: 200px;
			margin: 0px auto;
			
			/* css3 */
			box-sizing: border-box;
			background: url(../images/bg.jpg) no-repeat;
			background-size: cover;
			border: 15px solid rgba(125,125,125,0.6);
			padding:20px;
			/*background-origin: content-box;  */
			background-clip: border-box;
			border-radius: 10px;

		}
		#cir{
			width: 200px;
			height: 200px;
			background-color: red;
			margin: auto;
			border: 2px solid #fff;
			/*border-radius: 100px;*/
			color:#fff;
			text-align: center;
			line-height: 200px;
			border-top-left-radius: 50%;
			position: fixed;
			top: 100px;
			right: 0px;
			border-bottom-left-radius: 50%;
			/*border-top-right-radius: 50%;*/
		}



	</style>
</head>
<body>		
	<div id="main">
		<div id="demo">
			sdfsdfsdfsdfsdfs
		</div>
		<div id="cir">
			<h2>SOME TEXT</h2>
		</div>
	</div>
</body>
</html>