<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		#header{
			width: 75%;
			box-shadow:0px 2px 5px 0px #999; 
			margin: auto;
		}


		.fL{
			float: left;
		}
		.fR{
			float: right;
		}
		.disp-line{
			display: inline-block !important;
		}
		.w-20{
			width: 20%;
		}
		.w-80{
			width: 80%;
		}
		.p-5{
			padding: 10px;
		}
		.w-1{
			width: 100px;
		}
		.list-none{
			list-style-type: none;
		}
		.text-center{
			text-align: center;
		}
		.brdr-1{
			/*border: 1px solid #000;*/
		}
		.lh-5{
			line-height: 50px;
		}
		.clearfix{
			clear: both;
		}

		@media screen and (max-width: 600px){
			*{
				margin: 0px;
				padding: 0px;
			}
			#header{
				width: 100% !important;
			}
		}
	</style>
</head>
<body>
	<div id="header" class="p-5">
		<div id="logo" class="fL w-20 lh-5">
			MY LOGO
		</div>
		<div id="menu" class="fR w-80 text-center">
			<ul class="list-none fR">
				<li class="disp-line w-1 brdr-1 lh-5">
					Home 
				</li>
				<li class="disp-line w-1 brdr-1 lh-5">
					Home 
				</li>
				<li class="disp-line w-1 brdr-1 lh-5">
					Home 
				</li>
			</ul>
		</div>
		<div class="clearfix"></div>
	</div>
</body>
</html>