<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li{
			display: inline-block;
			width: 200px;
			height: 200px;
			border: 1px solid;
			text-align: center;
			line-height: 200px;
			margin-left: 100px;
			transition: 2s;
			/*transform: translate(200px,200px);*/
			vertical-align: top;
			margin-top: 100px;
			/*transform-origin: 0% 0%;*/
			/*transform: rotate(45deg);*/
		}
		#translate:hover{
			/*transform: translateZ(100px);*/
			transform: translate(100px,0px);

		}
		#rotate:hover{
			transform: rotate(45deg);
		}
		#scale:hover{
			transform: scale(1.5,1.5);
			/*visibility: hidden;*/
		}
		#skew:hover{
			transform: skewY(45deg);
		}
	</style>
</head>
<body>
	<ul>
		<li id="translate">
			translate
		</li>
		<li id="rotate">
			rotate
		</li>
		<li id="scale">
			scale
		</li>
		<li id="skew">
			skew
		</li>
	</ul>
</body>
</html>