<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		div{
			width: 300px;
			/*height: 200px;*/
			/*border:1px solid red;*/
			/*border-width: 1px;
			border-style: solid;
			border-color: green;*/

			border-left:5px solid red;
			border-right:10px solid red;
			border-top: 2px solid blue;
			border-bottom: 5px solid yellow;

			/*padding:10px;*/
			/*padding-top: 100px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 100px;
			*/
			/*padding:top right bottom left;*/
			/*padding:100px 20px 100px 20px;*/
			padding: 100px 20px;
			box-sizing: border-box;


/*			margin-left:auto;
			margin-top: 200px;
			margin-right: auto; 
			margin-bottom: 200px;

*/
			/*margin: 200px auto 200px auto;*/
			margin: 200px auto;
			/*display: inline-block;*/
		}
		div{
			
		}
	</style>
</head>
<body>
	<!-- <div style="width: 200px; height: 200px; background-color: lime;">
		alsdhakshd
	</div>
	<div style="background-color: crimson"> aksdas </div>
	<span style="width: 200px; height: 200px; background-color: lime;"> asdasdasdas </span> -->

	<!-- BOX MODEL -->

	<div id="box"> 
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words </div>

<!-- <div id="box1"> 
Where does it come from?
Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words </div> -->
</body>
</html>