<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul li{
			background-color: lime;
		}
		ul li:first-child{
			background-color: red;
		}

		ul li:nth-child(2n + 2){
			background-color: yellow;
		}

		ul li:last-child{
			background-color: red;
		}

		/*div p:only-child{
			width: 200px;
			text-align: center;
			border-bottom: 1px solid;
			padding: 5px;
		}*/
		div p{
			width: 200px;
			text-align: center;
			/*border-bottom: 1px solid;*/
			padding: 5px;
			margin:0px;
			/*position: relative;*/
			background-color: lime;
			margin: auto;
		}

		div p:before{
			content: "<<<<<<<";
			/*position: absolute;*/
			width: 60px;
			height: 2px;
			/*bottom: 0px;*/
			/*left: 75px;*/
			/*background-color: #000;*/
		}

		div p:after{
			content: ">>>>>";
		}
		/*#brdr{
			width: 50px;
			margin-left:78px;
			border-top: 1px solid;
		}*/
	</style>
</head>
<body>
	<ul>
		<li>
			One 
		</li>
		<li>
			TWO 
		</li>
		<li>
			ONe 
		</li>
		<li>
			ONe 
		</li>
		<li>
			ONe 
		</li>
		<li>
			ONe 
		</li>
		<li>
			ONe 
		</li>
		<li>
			ONe 
		</li>

	</ul>

	<div>
		<p> DEMO </p>
		<div id="brdr"></div>
	</div>
</body>
</html>