<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		ul{
			margin: 0px auto;
			padding: 0px;
			width: 300px;
			background-color: #f9f9f9;
		}
		ul li{
			display: inline-block;
			width: 30px;
			height: 30px;
			border:1px solid #000
		}
		#twit{
			background-image: url('images/sprits.jpg');
			background-repeat: no-repeat;
			background-position: -47px -30px;
		}
		#twit:hover{
			background-position: -47px -64px;
		}
		table{
			width: 500px;
			margin: auto;
		}
		table,tr,td,th{
			border-bottom:1px solid;
			border-collapse: collapse;
			text-align: center;
			padding: 10px;

		}
		th{
			background-color: #ccc;

		}
	</style>
</head>
<body>
	<ul>
		<li id="twit">
			<!-- <img src="images/sprits.jpg"> -->
		</li>
		<li id="fb">
			
		</li>
		<li id="flick">
			
		</li>
	</ul>
	<table>
		<thead>
			<tr>
				<th>
					ONE 
				</th>
				<th>
					ONE 
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>
					akjsdajks
				</td>
				<td>
					akjsdajks
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>